{
	"nodes":[
		{"id":"d32f96dd13bce622","type":"file","file":"Technical/Guerrieri - US8019024.pdf","x":-160,"y":300,"width":400,"height":400},
		{"id":"4aeb6fb423a816f0","type":"file","file":"Technical/Vankayala - Hard and Soft LLRs.pdf","x":-160,"y":-380,"width":400,"height":400},
		{"id":"bab6c6102b1c773d","type":"file","file":"Technical/Sidi - US8793560.pdf","x":-640,"y":300,"width":400,"height":400},
		{"id":"0eeb76db1e40bc5a","type":"file","file":"Document Review/Patents/Prior Art/Allpress - Exact and Approximated Expressions of the LLR 16-QAM.pdf","x":320,"y":300,"width":400,"height":400},
		{"id":"25a7754ed326496b","x":-640,"y":-223,"width":297,"height":87,"type":"text","text":"**Log-Likelihood Ratio from Probabilities:**\n$$\nLLR(b_k)=ln ⁡\\left( \\frac{Pr⁡(b_k=1∣ReceivedSignal)}{Pr⁡(b_k=0∣ReceivedSignal)} \\right)\n$$"},
		{"id":"a53dc45cf8a34b48","type":"text","text":"Column 2:\n\n*Whereas the soft decision can yield an optimal performance but at the cost of an exponential complexity. Several attempts have been made to reduce its exponential complexity to a polynomial complexity at a marginal to a considerable loss in decoding performance [10]–[12].*","x":395,"y":-312,"width":250,"height":265}
	],
	"edges":[
		{"id":"c32305e181957c45","fromNode":"4aeb6fb423a816f0","fromSide":"bottom","toNode":"bab6c6102b1c773d","toSide":"top"},
		{"id":"f99560564ab1a904","fromNode":"4aeb6fb423a816f0","fromSide":"bottom","toNode":"d32f96dd13bce622","toSide":"top"},
		{"id":"54fb6ac16ee35ab0","fromNode":"4aeb6fb423a816f0","fromSide":"bottom","toNode":"0eeb76db1e40bc5a","toSide":"top"},
		{"id":"25ec53b88b10d985","fromNode":"4aeb6fb423a816f0","fromSide":"right","toNode":"a53dc45cf8a34b48","toSide":"left"},
		{"id":"021c8f049af0ca39","fromNode":"25a7754ed326496b","fromSide":"right","toNode":"4aeb6fb423a816f0","toSide":"left"}
	]
}